# ----------------------------------------------------------------------------------
# Env
# ----------------------------------------------------------------------------------
env=local

# ----------------------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------------------
API_PORT=8080

# ----------------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------------
DB_DSN=